; Wedit project file. Syntax: Name = value
[jeff]
PrjFiles=1
File1=jeff.c
ProjectFlags=0
Frame=105 83 864 613
StatusBar=0,0,0,0
Name=jeff
CurrentFile=D:\Documents\Computing\Programming\C\Uni\jeff.c
OpenFiles=1
OpenFile1="D:\Documents\Computing\Programming\C\Uni\jeff.c" 90 59 27 -726 392
ProjectPath=D:\Documents\Computing\Programming\C\Uni\Nathan
SourcesDir=D:\Documents\Computing\Programming\C\Uni
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=7862
MakeName=C:\lcc\bin\make.exe
MakeDir=D:\Documents\Computing\Programming\C\Uni\lcc
Exe=d:\documents\computing\programming\c\uni\lcc\jeff.exe
DebuggerArguments=
DbgExeName=d:\documents\computing\programming\c\uni\lcc\jeff.exe
DbgDir=d:\documents\computing\programming\c\uni\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Documents\Computing\Programming\C\Uni\lcc\jeff.err
NrOfFileProcessors=0
