; Wedit project file. Syntax: Name = value
[steve]
PrjFiles=1
File1=steve.c
ProjectFlags=0
Frame=105 83 864 613
StatusBar=0,0,0,0
Name=steve
CurrentFile=D:\Documents\Computing\Programming\C\Uni\Nathan\steve.c
OpenFiles=2
OpenFile1="D:\Documents\Computing\Programming\C\Uni\Nathan\steve.c" 1 23 23 690 394
OpenFile2="D:\Documents\Computing\Programming\C\Uni\Nathan\finalwithcomments" 192 -64 48 731 419
ProjectPath=D:\Documents\Computing\Programming\C\Uni\Nathan
SourcesDir=D:\Documents\Computing\Programming\C\Uni\Nathan
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=164
MakeName=C:\lcc\bin\make.exe
MakeDir=D:\Documents\Computing\Programming\C\Uni\Nathan\lcc
Exe=d:\documents\computing\programming\c\uni\nathan\lcc\steve.exe
DebuggerArguments=
DbgExeName=d:\documents\computing\programming\c\uni\nathan\lcc\steve.exe
DbgDir=d:\documents\computing\programming\c\uni\nathan\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Documents\Computing\Programming\C\Uni\Nathan\lcc\steve.err
NrOfFileProcessors=0
